respawnOnStart = 1;
respawnTemplatesWest[] = {"MenuPosition"};
author = "Prince"; 
onLoadName = "CTI"; 
onLoadMission = ""; 

#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"

#include <T8\CONFIG.hpp>

class cfgFunctions
{
	#include <T8\FUNCTIONS.hpp>
	#include "vcom\cfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers {
	class VCM_CBASettings {
		init = "call VCM_fnc_CBA_Settings";
	};
};
class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
	
	
};